<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="EmailSender.fs" />
    <Compile Include="AzureHandler.fs" />
    <Compile Include="DbHandler.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="ConfirmPage.fs" />
    <Compile Include="Controllers.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>