# SimpleForum

./: .gitignore  paket.dependencies
src/Client/: Blog.fs  Client.fs  Client.fsproj  Decoders.fs  Login.fs  PromiseSender.fs  Sign.fs  UserModel.fs  ViewUtil.fs  WriteBlog.fs  highlightCode.js  index.html  style.sass
src/Server/: AzureHandler.fs  ConfirmPage.fs  Controllers.fs  DbHandler.fs  EmailSender.fs  JsonHelper.fs  Models.fs  Server.fs  Server.fsproj  Services.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
